<head>
   <link href="http://intranet.cs.man.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://intranet.cs.man.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://intranet.cs.man.ac.uk/css/_layout.css);
    @import url(http://intranet.cs.man.ac.uk/css/_navigation.css);
    @import url(http://intranet.cs.man.ac.uk/css/_forms.css);
    @import url(http://intranet.cs.man.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
.abstract    { font-size:small }
span.author  { font-weight: bold }
span.regular {  }
span.journal {  font-style: italic}
span.papertitle     { font-style: italic; font-weight: bold }
    body { background-image: url(http://intranet.cs.man.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head>


<head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="" type="image/vnd.microsoft.icon">
<link rel="icon" href="" type="image/vnd.microsoft.icon">

</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Main Page';
 return true"
 onmouseout ="window.status=''; return true" href="./index.html" >
Main Page</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Schedule';
 return true"
 onmouseout ="window.status=''; return true" href="./schedule.html" >
Schedule</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>



</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="60" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<!--<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> -->
<!--***************************************************************************************-->
</td>
</tr>
</table></body>

<div class="section"><head><title>Accommodation</title></head>
<h1>Statistics and Machine Learning Interface Meeting</h1><h2>Accommodation</h2>We have three recommended options for accommodation. You should organize with the hotel to pay directly:

<p>Macdonald Manchester Hotel
<br>London Rd, Manchester
<br> tel:  0844 879 9088, internet: <a href="http://www.macdonaldhotels.co.uk">http://www.macdonaldhotels.co.uk</a></p>

<ul>
  <li>Nice hotel v. close to the station.</li>
  <li>15 minutes walk to the Kilburn building, but 1 minute from the station.</li>
  <li>This would be the most expensive, but nicest option.</li>
</ul>

<p>Hotel Ibis on Charles Street. </p>

<p> Hotel Ibis Charles St
<br> Charles Street, Princess street, Manchester M17 DL
<br> tel: +44 (0)161 272 5000, internet: <a href="http://www.ibishotel.com/ibis/fichehotel/gb/ibi/3143/fiche_hotel.shtml">http://www.ibishotel.com</a>

</p>
<ul>	
  <li>2 stars</li>

  <li>10 minutes walk from the Kilburn building.(<a href="http://www.cs.man.ac.uk/ai/masamb07/images/campusmap.pdf">Campus Map</a>, venue is location 39, hotel is to the west of location 11.)</li>
</ul>

<p>Or accommodation at : <a href="http://www.mbs.ac.uk/aboutus/conference-hotel/hotel-services.aspx">Manchester Business School</a>.

<p>Guests can book their accommodation by ringing 0114 275 6303 or emailing
reception@mbs.ac.uk.  The rate is &pound;57.50 Mon-Thurs or &pound;47 Fri-Sun.</p>
<ul>
  <li>Pleasant single rooms close to the School of Computer Science.</li>
  <li>2 minutes walk from the Kilburn building (<a href="http://www.cs.man.ac.uk/ai/masamb07/images/campusmap.pdf">Campus Map</a>, venue is location 39, accommodation  is location 29.)</li>
</ul>

<p>If for some reason our choice of hotel is not suitable for you, we have provided a Google link below for finding other hotels in the area.

<h3>Google Local Search</h3>
<p><form action="http://local.google.co.uk/local" method="get">
<p><label>Click here to see Google local search of hotels in the area.</label>
<input type="submit" value="Google Hotel Map">
<input type="hidden" name="q" value="hotels M13 9PL"</form><p align="center">Page last updated on Wednesday 26 Aug 2009 at 09:24</p></div><!-- footer -->

<body>
    <div id="footer">
      <div class="links">
      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:alvarezm@cs.man.ac.uk">alvarezm@cs.man.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
