<head>
   <link href="http://intranet.cs.man.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://intranet.cs.man.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://intranet.cs.man.ac.uk/css/_layout.css);
    @import url(http://intranet.cs.man.ac.uk/css/_navigation.css);
    @import url(http://intranet.cs.man.ac.uk/css/_forms.css);
    @import url(http://intranet.cs.man.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
.abstract    { font-size:small }
span.author  { font-weight: bold }
span.regular {  }
span.journal {  font-style: italic}
span.papertitle     { font-style: italic; font-weight: bold }
    body { background-image: url(http://intranet.cs.man.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head>


<head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="" type="image/vnd.microsoft.icon">
<link rel="icon" href="" type="image/vnd.microsoft.icon">

</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Main Page';
 return true"
 onmouseout ="window.status=''; return true" href="./index.html" >
Main Page</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Schedule';
 return true"
 onmouseout ="window.status=''; return true" href="./schedule.html" >
Schedule</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>



</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="60" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<!--<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> -->
<!--***************************************************************************************-->
</td>
</tr>
</table></body>

<div class="section"><head><title>Statistics and Machine Learning Interface Meeting</title></head>
<center>
<h1>Statistics and Machine Learning Interface Meeting</h1><h2>Room 2.15, School of Computer Science, Manchester, U.K.<br>
23 - 24 July 2009<br></h2>
</center><hr><p><p><b>The workshop is now finished. This site serves as an archive of
the talks and abstracts. See <a href="./schedule.html">here</a> for
details.</b>.

<p>This workshop is an interface meeting between statisticians and
machine learning researchers. The subject of the meeting will be
multiple output Gaussian processes (also known as cokriging and
multi-task kernel learning).

<p>The objective of the meeting is to bring a small group of selected
researchers together to try and exchange issues and ideas in an effort
to determine interesting future challenges and common directions of
research. The list of invitees is drawn heavily from researchers in
the MUCM project, UK ML researchers interested in GPs and known
international people with an interest in this area.

<p>The meeting will take place across two days. There is no
registration fee for the invited attendees, but you will have to
cover your own travel and accommodation costs.

<p>Our aim is to have a further workshop at the NIPS conference in
Vancouver where we will also interface with researchers that interpret
covariance functions as kernels in Hilbert spaces and use multi-output
covariance functions in "multi-task learning".

<p>Participants are listed below.

<p>Mauricio Alvarez, University of Manchester<br>
Remi Barillec, University of Aston<br>
Edwin Bonilla, University of Edinburgh<br>
Alexis Boukouvalas, University of Aston<br>
Kian Ming Chai, University of Edinburgh<br>
Dan Cornford, University of Aston<br>
Tom Fricker, University of Sheffield<br>
Dave Higdon, Los Alamos National Laboratory, U.S.A.<br>
Neil Lawrence, University of Manchester<br>
David Luengo, Carlos III University, Madrid, Spain<br>
Tony O'Hagan, University of Sheffield<br>
Andrey Pepelyshev, University of Sheffield<br>
Michalis Titsias, University of Manchester<br>
Ian Vernon, University of Durham<br>
Hans Wackernagel, Mines ParisTech, France<br>
Richard Wilkinson, University of Sheffield<br>
Chris Williams, University of Edinburgh<br>
<a href="./schedule.html"><h3>Schedule</h3></a><a href="./accommodation.html"><h3>Accommodation</h3></a><a href="./gettingthere.html"><h3>Getting There</h3></a><a href="./speakers.html"><h3>Information for Speakers</h3></a><a href="./programmeCommittee.html"><h3>Programme Committee</h3></a><p>The workshop is sponsored by <a href="http://www.pascal-network.org">EU FP7 PASCAL2 Network of Excellence</a> and <a href="http://www.cs.man.ac.uk/">School of Computer Science, University of Manchester</a>, .<p align="center">Page last updated on Wednesday 26 Aug 2009 at 09:24</p></div><!-- footer -->

<body>
    <div id="footer">
      <div class="links">
      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:alvarezm@cs.man.ac.uk">alvarezm@cs.man.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
